apiVersion: v2
name: jellyfin
description: Jellyfin chart
type: application
version: 0.1.0
dependencies:
- name: jellyfin
  version: 0.3.0
  repository: https://github.com/brianmcarey/jellyfin-helm.git
