apiVersion: v2
name: jellyfin
description: Jellyfin chart
type: application
version: 0.1.0
appVersion: "v1.10.0"
dependencies:
- name: csi-driver-smb
  version: 1.10.0
  repository: https://raw.githubusercontent.com/kubernetes-csi/csi-driver-smb/master/charts
