apiVersion: v1
kind: Service
metadata:
  name: minecraft-node
spec:
  type: NodePort
  selector:
    app.kubernetes.io/name: minecraft
  ports:
      # By default and for convenience, the `targetPort` is set to the same value as the `port` field.
    - port: 25565
      targetPort: game-port
      #nodePort: 25565
      nodePort: 30007